# DN-4.0-JavaFSE

Week - 3/Spring core and Maven/Exercise 1 Configuring a Basic Spring Application/: BookRepository.java  MainApp.java  pom.xml
Week - 3/Spring core and Maven/Exercise 2 Implementing Dependency Injection/: LibraryManagementApplication.java
Week - 3/Spring core and Maven/Exercise 2 Implementing Dependency Injection/service/: BookService.java
Week - 3/Spring core and Maven/Exercise 7 Implementing Constructor and Setter Injection/: LibraryManagementApplication.java  pom.xml
Week - 3/Spring core and Maven/Exercise 9 Creating a Spring Boot Application/: application.properties  pom.xml
Week - 3/Spring data JPA with Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: pom.xml
Week - 3/Spring data JPA with Hibernate/Find a country based on country code/: my_sql.orm.sql  pom.xml
Week - 3/Spring data JPA with Hibernate/Find a country based on country code/cognizant/repository/: CountryRepository.java
Week - 3/Spring data JPA with Hibernate/Find a country based on country code/cognizant/service/exception/: CountryNotFoundException.java
Week - 3/Spring data JPA with Hibernate/Find a country based on country code/main/java/com/cognizant/: OrmLearnApplication.java
Week - 3/Spring data JPA with Hibernate/Find a country based on country code/main/java/com/cognizant/entity/: Country.java
Week - 3/Spring data JPA with Hibernate/Find a country based on country code/main/java/com/cognizant/service/: CountryService.java
Week - 3/Spring data JPA with Hibernate/Find a country based on country code/resources/: application.properties
Week - 3/Spring data JPA with Hibernate/Spring Data JPA - Quick Example/: orm-mysql.sql  pom.xml
Week-2/PL SQL Programming/Exercise 1 Control Structures/: Exercise 1.sql  script_output_1.txt
Week-2/PL SQL Programming/Exercise 3 Stored Procedures/: Exercise 3.sql
Week-4/Spring REST using Spring Boot/Create authentication service that returns JWT/: pom.xml
Week-4/Spring REST using Spring Boot/Load SimpleDateFormat from Spring Configuration XML/: SpringLearnApplication.java
Week-4/Spring REST using Spring Boot/REST - Country Web Service/: CountryController.java
Week-4/Spring REST using Spring Boot/REST - Get country based on country code/: pom.xml
(+111 files in other folders)
